[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    scrapy
    pytest
    pytest-cov

commands=
    pip install -e .
    py.test --doctest-modules \
            --cov=scrapy_crawl_once --cov-report=html --cov-report=term {posargs: scrapy_crawl_once tests}

[testenv:mypy]
basepython=python3.5
deps=
    {[testenv]deps}
    mypy-lang
commands=
    mypy --check-untyped-defs scrapy_crawl_once
